<!doctype html>
<head>
  <title>Clock</title>
  <style>
    :root {
      --light-fg: #000000;
      --light-bg: #fcfcfc;
      --dark-fg: #fcfcfc;
      --dark-bg: #1c1c1c;
    }

    div {
      display: grid;
      grid-template-columns: repeat(3, 33vw);
      grid-template-rows: repeat(3, 25vh);
      text-align: center;
    }

    p {
      grid-column: 2;
      grid-row: 2;
      font-size: 10em;
      font-family: monospace;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: var(--dark-fg);
        background-color: var(--dark-bg);
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        color: var(--light-fg);
        background-color: var(--light-bg);
      }
    }
  </style>
</head>
  <div>
    <p id="clock">00:00:00</p>
  </div>

  <script>
    const setTime = (element) => {
      const now = Date.now();
      const format = { hour: "numeric", minute: "numeric", second: "numeric" };
      const date = new Intl.DateTimeFormat("en", format).format(now);
      element.textContent = `${date}`;
    };
    let clockElement = document.querySelector("#clock");
    setTime(clockElement);
    setInterval(() => setTime(clockElement), 1000);
  </script>
</html>
